# realidad-aumentada-colsubsidio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/colsubsidio/arprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chroma_key_video.sfa  database.imgdb  database.imgdb-imglist.txt  spider_3.sfa
app/src/main/assets/Nueva carpeta/: database.imgdb  database.imgdb-imglist.txt
app/src/main/java/com/colsubsidio/arprueba/: MainActivity.java  PreferenceManager.java  SplashActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/colsubsidio/arprueba/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  ModelLoader.java
app/src/main/java/com/colsubsidio/arprueba/augmentedimage/helpers/: CameraPermissionHelper.java  SnackbarHelper.java
app/src/main/java/com/colsubsidio/arprueba/splash/interactor/: SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/com/colsubsidio/arprueba/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/colsubsidio/arprueba/splash/view/: SplashActivity.java  SplashView.java
app/src/main/java/com/colsubsidio/arprueba/videofullscreen/interactor/: VideoInteractor.java  VideoInteractorImpl.java
app/src/main/java/com/colsubsidio/arprueba/videofullscreen/presenter/: VideoPresenter.java  (+1 more)
app/src/main/res/drawable/: arbutton.xml  burgerbutton.xml  ic_burguer.xml  ic_button_pause.xml  ic_button_play.xml  ic_exit.xml  ic_fullscreen_icon.xml  ic_icon.xml  ic_instruccion1.xml  ic_instruccion2.xml  ic_instruccion3.xml  ic_logos.xml  ic_logos_2.xml  ic_logosce.xml  ic_marco.xml  ic_seekbar_circle.xml
app/src/main/res/layout/: activity_augmented_image.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_welcome.xml  play_control.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  test_view000.xml  test_view001.xml  video_view.xml  view_text000.xml
app/src/main/res/raw/: andy_dance.sfb  chroma_key_video.sfb  spider_3.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/colsubsidio/arprueba/: ExampleUnitTest.java
(+9 files in other folders)
