apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.colsubsidio.arprueba"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementacion de sceneform y arcore
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    implementation 'com.google.ar:core:1.9.0'
    implementation "com.google.ar.sceneform:animation:1.8.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


sceneform.asset('sampledata/models/andy_dance.fbx',
        'default',
        'src/main/assets/andy_dance.sfa',
        'src/main/res/raw/andy_dance')

sceneform.asset('sampledata/models/spider/Spider_3.fbx',
        'default',
        'src/main/assets/spider_3.sfa',
        'src/main/res/raw/spider_3')

sceneform.asset('sampledata/models/plane/chroma_key_video.obj',
        'sampledata/models/plane/chroma_key_video_material.mat',
        'src/main/assets/chroma_key_video.sfa',
        'src/main/res/raw/chroma_key_video')
